!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
no bgp ebgp-requires-policy
! no bgp network import-check (not needed for this lab)
neighbor 185.11.14.1 remote-as 1
neighbor 185.11.14.1 description Router 1 of AS1
!
network 175.11.14.0/30


