!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 5
!
!
no bgp ebgp-requires-policy
!no bgp network import-check (not needed for this lab)
neighbor 185.0.1.2 remote-as 3
neighbor 185.0.1.2 description Router 8 of AS3

neighbor 185.0.2.1 remote-as 1
neighbor 185.0.2.1 description Router 3 of AS1

neighbor 185.0.2.1 filter-list myACL in
network 185.1.0.0/30

bgp as-path access-list myACL deny _2_
bgp as-path access-list myACL permit .*

!
!
!
!
!
!  RIP CONFIGURATION
!
router rip
redistribute connected
network 185.1.0.0/30 