!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
no bgp ebgp-requires-policy
! no bgp network import-check (not needed for this lab)
neighbor 185.0.3.2 remote-as 2
neighbor 185.0.3.2 description Router 2 of AS2
network 185.2.0.0/30

neighbor 185.2.0.1 remote-as 1
neighbor 185.2.0.1 description Router 1 of AS1
!


!
!  RIP CONFIGURATION
!
router rip
redistribute connected
network 185.2.0.0/30 

