!
! FRRouting configuration file
!
password zebra
enable password zebra


!  OSPF CONFIGURATION
interface eth0
ospf cost 3
!
router ospf
network 195.11.0.0/16 area 0.0.0.0
redistribute connected
!
!
log file /var/log/frr/frr.log


