!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
no bgp ebgp-requires-policy
! no bgp network import-check (not needed for this lab)
neighbor 185.0.4.1 remote-as 4
neighbor 185.0.4.1 description Router 5 of AS4

neighbor 185.3.0.1 remote-as 2
neighbor 185.3.0.1 description Router 2 of AS2
!
network 185.3.0.0/30
network 185.6.0.0/30


!
!  RIP CONFIGURATION
!
router rip
redistribute connected
network 185.3.0.0/30 



