!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
no bgp ebgp-requires-policy
! no bgp network import-check (not needed for this lab)


neighbor 185.0.1.1 remote-as 5
neighbor 185.0.1.1 description Router 6 of AS5

neighbor 185.5.0.2 remote-as 3
neighbor 185.5.0.2 description Router 9 of AS3


!
network 185.5.0.0/30

!
!  RIP CONFIGURATION
!
router rip
redistribute connected
network 185.5.0.0/30 



