s[0]="I"

r1[0]="A"
r1[1]="B"

r2[0]="C"
r2[1]="A"

r3[0]="L"
r3[1]="B"

r4[0]="C"
r4[1]="D"
r4[2]="M"

r5[0]="D"
r5[1]="E"

r6[0]="H"
r6[1]="I"
r6[2]="L"

r7[0]="E"
r7[1]="F"

r8[0]="G"
r8[1]="H"

r9[0]="F"
r9[1]="G"

d[0]="M"

